# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a97eeeddde98cf17cdda7ce5260c4a86a3efe9be8088c9e9b0bfac831b30dfa8a1726d013c72ac6357146e8204bd1a5627c5a7f17be847c85c2b0c3c51ac239b

test:
  secret_key_base: 0ccc66cbe77d163f84f79ed0721a175c64b033acc03948bca0ce5689430fa3e0cecb624fbb85d0edbaf6b28ee1c64391b0f7a71a295d240cb3b1723bca450f3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
